{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 1`\'b7\'d6\'cf\'ed\'b4\'ce\'ca\'fd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9
\f1 ,
\f0 \'bf\'aa\'ca\'bc\'c1\'ec\'c8\'a1\'b5\'c0\'be\'df" toast\'bb\'e1\'d4\'da\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b3\'f6\'cf\'d6\'b6\'e0\'b4\'ce\
2`\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b3\'f6\'cf\'d6\'b6\'e0\'b8\'f6toast\'bd\'e7\'c3\'e6\'b5\'af\'b4\'b0\'b9\'fd\'b6\'e0\
3`\'b7\'d6\'cf\'ed\'d6\'ae\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'c1\'bd\'b4\'ce"\'b7\'d6\'cf\'ed\'cd\'ea\'b3\'c9"\
4`\'b0\'b4\'c5\'a5\'c1\'ac\'d0\'f8\'b5\'e3\'bb\'f7toast\'b5\'c4\'b3\'f6\'cf\'d6\'bb\'e1\'b3\'f6\'cf\'d6\
5`\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'be\'d5\'bb\'a8\'bf\'f2\'b5\'c4\'ce\'c4\'d7\'d6\'c8\'ab\'b2\'bf\'c8\'a1\'cf\'fb\'b2\'bb\'cf\'d4\'ca\'be\
6`\'cd\'ac\'ca\'b1\'b9\'d8\'b1\'d5\'d3\'c5\'bb\'dd\'c8\'af\'ba\'cd\'d3\'a6\'d3\'c3\'c7\'bd\
inline GL share\
\'ce\'aa\'b3\'fd Apps \'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'f9\'ca\'bd\'cc\'ed\'bc\'d3\'c2\'d6\'b2\'a5\'b9\'a6\'c4\'dc\
\'b5\'e3\'bb\'f7\'cd\'e2\'c1\'b4\'b7\'b5\'bb\'d8\'b5\'bd\'b3\'cc\'d0\'f2\'ca\'b1\'d3\'d0\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'c6\'e4\'cb\'fb\'b9\'e3\'b8\'e6\'c8\'bb\'ba\'f3\'cb\'e6\'b3\'cc\'d0\'f2\'bc\'e4\'cc\'f8\'d7\'aa\'b6\'af\'bb\'ad\'d6\'f0\'bd\'a5\'cf\'fb\'ca\'a7\'b5\'c4\'c7\'e9\'bf\'f6}